{
    "name": "lpoujol/mailpipe",
    "description": "Transfert incomming email to stuff that is not email",
    "type": "project",
    "require": {
        "php-mime-mail-parser/php-mime-mail-parser": "^8",
    },
    "authors": [
        {
            "name": "Ludovic Poujol",
            "email": "lpoujol@posteo.net"
        }
    ]
}
